<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>

        <variable
            name="customer"
            type="com.djordjeratkovic.mbs.model.Customer" />

        <variable
            name="employee"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_12"
        android:paddingBottom="@dimen/dimen_12"
        android:animateLayoutChanges="true"
        android:background="@drawable/customer_background">

        <TextView
            android:id="@+id/docRef"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_12"
            android:hint="#aDIOAmdkaw98KDM"
            android:text="@{`#` + customer.docRef}"
            android:textColor="@color/blue"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintEnd_toEndOf="@id/guideline3"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_12"
            android:hint="NIS Petrol doo"
            android:text="@{customer.name}"
            android:textColor="@color/red"
            android:textSize="@dimen/_16ssp"
            app:layout_constraintStart_toStartOf="@id/guideline2"
            app:layout_constraintEnd_toEndOf="@id/guideline3"
            app:layout_constraintTop_toBottomOf="@id/docRef" />

        <TextView
            android:id="@+id/PIBTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_12"
            android:text="@string/pib"
            android:textSize="@dimen/_9ssp"
            app:layout_constraintEnd_toStartOf="@id/guideline"
            app:layout_constraintStart_toStartOf="@id/guideline2"
            app:layout_constraintTop_toBottomOf="@id/name" />

        <TextView
            android:id="@+id/employeeTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_12"
            android:text="@string/employee"
            android:textSize="@dimen/_9ssp"
            app:layout_constraintEnd_toEndOf="@id/guideline3"
            app:layout_constraintStart_toEndOf="@id/guideline"
            app:layout_constraintTop_toBottomOf="@id/name" />

        <TextView
            android:id="@+id/PIB"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_12"
            android:gravity="center"
            android:hint="112284523"
            android:text="@{Long.toString(customer.PIB)}"
            android:textColor="@color/red"
            android:textSize="@dimen/_16ssp"
            app:layout_constraintEnd_toStartOf="@id/guideline"
            app:layout_constraintStart_toStartOf="@id/guideline2"
            app:layout_constraintTop_toBottomOf="@id/PIBTV" />

        <TextView
            android:id="@+id/employee"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_12"
            android:gravity="center"
            android:hint="Petar Petrovic"
            android:text="@{employee}"
            android:textColor="@color/red"
            android:textSize="@dimen/_16ssp"
            app:layout_constraintEnd_toEndOf="@id/guideline3"
            app:layout_constraintStart_toStartOf="@id/guideline"
            app:layout_constraintTop_toBottomOf="@id/employeeTV" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>